<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="26" scaleW="111" scaleH="102" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lottery.png" />
  </pages>
  <chars count="11">
      <char id="48" x="27" y="34" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="49" x="27" y="68" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="50" x="57" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="51" x="0" y="34" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="53" x="30" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="54" x="84" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="55" x="84" y="34" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="56" x="0" y="68" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="57" x="54" y="34" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="46" x="47" y="68" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>