<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="30" base="26" scaleW="185" scaleH="160" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="alphabet.png" />
  </pages>
  <chars count="26">
      <char id="65" x="32" y="32" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="66" x="28" y="96" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="67" x="0" y="96" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="68" x="56" y="96" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="69" x="159" y="64" width="24" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="70" x="0" y="128" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="71" x="61" y="64" width="28" height="30" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="72" x="31" y="64" width="28" height="30" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="73" x="112" y="96" width="12" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="74" x="159" y="32" width="24" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="75" x="70" y="32" width="29" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="76" x="159" y="96" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="77" x="0" y="32" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="78" x="131" y="64" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="79" x="101" y="32" width="28" height="30" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="80" x="159" y="0" width="24" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="81" x="0" y="64" width="29" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="82" x="101" y="64" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="83" x="131" y="96" width="25" height="30" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="84" x="84" y="96" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="85" x="131" y="32" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="86" x="38" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="87" x="0" y="0" width="36" height="30" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="88" x="101" y="0" width="28" height="30" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="89" x="70" y="0" width="29" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="90" x="131" y="0" width="26" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>